# eventstore-client

./: README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/uk/co/blackcell/eventsourcing/api/: DataFetcher.java  DataProcessor.java  EntryProcessor.java  EventDeserialiser.java  EventProcessor.java  EventStore.java  EventStoreReader.java  EventStoreWriter.java  EventStream.java  LinkProcessor.java  ListEventStream.java  ReadDirection.java  StreamPosition.java  Take.java
src/main/java/uk/co/blackcell/eventsourcing/configuration/: EventStoreConfiguration.java  ProjectionConfiguration.java
src/main/java/uk/co/blackcell/eventsourcing/exception/: EventDeserialisationException.java  EventHandlerException.java  EventStoreClientTechnicalException.java  EventStoreClientUnknownStreamException.java
src/main/java/uk/co/blackcell/eventsourcing/impl/: AggregateCommandHandler.java  CodeCommandHandler.java  CommandHandler.java  CommandHandlerLookup.java  DefaultEventDeserialiser.java
src/main/java/uk/co/blackcell/eventsourcing/projection/: EventHandler.java  ProjectedEvent.java  ProjectionEventProcessor.java  ProjectionProcessor.java
src/main/java/uk/co/blackcell/eventsourcing/store/http/: EventStoreService.java  ServiceGenerator.java
src/main/java/uk/co/blackcell/eventsourcing/store/http/entity/: Author.java  Entry.java  EventStreamData.java  HealthCheck.java  Link.java
src/main/java/uk/co/blackcell/eventsourcing/store/http/healthcheck/: EventStoreHealthCheck.java
src/main/java/uk/co/blackcell/eventsourcing/store/http/reader/: HttpEventStoreReader.java  StreamDataFetcher.java  StreamDataProcessor.java  StreamEntryProcessor.java  StreamLinkProcessor.java
src/main/java/uk/co/blackcell/eventsourcing/store/http/writer/: AddEventRequest.java  HttpEventStoreWriter.java
src/main/java/uk/co/blackcell/eventsourcing/store/memory/: InMemoryEventStore.java  Transaction.java
src/test/java/uk/gov/dvla/osl/eventsourcing/impl/: AnotherCommand.java  CommandHandlerTest.java  DefaultEventDeserialiserTest.java  SimpleCommand.java  SimpleEvent.java  SomeAggregate.java  SomeEvent.java
src/test/java/uk/gov/dvla/osl/eventsourcing/projection/: EventHandlerTest.java  ProjectionEventProcessorTest.java
src/test/java/uk/gov/dvla/osl/eventsourcing/store/http/reader/: StreamEntryProcessorTest.java  StreamLinkProcessorTest.java
src/test/java/uk/gov/dvla/osl/eventsourcing/store/http/writer/: HttpEventStoreWriterTest.java
